VITE_BACKEND_URL = 'http://localhost:5000'
# VITE_BACKEND_URL = https://primerospasos.onrender.com
VITE_FRONTEND_URL = 'http://localhost:5173'
VITE_AUTH0_DOMAIN = "dev-8knms8tom1mqtfc7.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "qj8p6SyJV8IKOInJkyaGNggUBxb2QY4x"
VITE_CLIENT_SECRET = "SxmlozeDiWT-RuvrmJZsTQEBPU9i0ijrY6T7jHLwmYhs1QfKXhI7lMqK6vv-05TP"
VITE_MP_ACCESS_TOKEN_PUBLIC = "TEST-ef53519c-4829-488c-ba63-de64f3a495ab"